# Currenxy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geneus/currenxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geneus/currenxy/: CurrenxyApp.kt
app/src/main/java/com/geneus/currenxy/data/db/: AppDatabase.kt  CurrencyType.kt
app/src/main/java/com/geneus/currenxy/data/db/dao/: CurrencyDao.kt
app/src/main/java/com/geneus/currenxy/data/db/entity/: CurrencyEntity.kt
app/src/main/java/com/geneus/currenxy/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/geneus/currenxy/data/service/: ApiService.kt
app/src/main/java/com/geneus/currenxy/di/: AppModules.kt
app/src/main/java/com/geneus/currenxy/domain/model/: CurrencyInfo.kt
app/src/main/java/com/geneus/currenxy/domain/usecase/: ClearCurrenciesUseCase.kt  GetAllCurrenciesUseCase.kt  GetCryptoCurrenciesUseCase.kt  GetCurrenciesUseCase.kt  GetFiatCurrenciesUseCase.kt  InsertCurrenciesUseCase.kt  UseCase.kt
app/src/main/java/com/geneus/currenxy/presentation/ui/: BaseFragment.kt  CurrencyListViewModel.kt  CurrencyViewModel.kt  DemoActivity.kt  DemoSharedViewModel.kt
app/src/main/java/com/geneus/currenxy/presentation/ui/currencylist/: CurrencyListFragment.kt  CurrencyListRecyclerViewAdapter.kt  CurrencyListViewModel.kt
app/src/main/java/com/geneus/currenxy/presentation/ui/currencylist/placeholder/: PlaceholderContent.kt
app/src/main/java/com/geneus/currenxy/presentation/ui/fragments/: AllCurrencyListFragment.kt  CryptoCurrencyListFragment.kt  FiatCurrencyListFragment.kt
app/src/main/java/com/geneus/currenxy/presentation/ui/fragments/currencylist/: CurrencyList.kt  CurrencyListFragment.kt  CurrencyListType.kt  CurrencyListViewModel.kt
app/src/main/java/com/geneus/currenxy/presentation/ui/fragments/currencylist/adapter/: CurrencyListRecyclerViewAdapter.kt
app/src/main/java/com/geneus/currenxy/ui/: DemoActivity.kt  DemoSharedViewModel.kt
app/src/main/java/com/geneus/currenxy/ui/fragments/: AllCurrencyListFragment.kt  CryptoCurrencyListFragment.kt  FiatCurrencyListFragment.kt
app/src/main/java/com/geneus/currenxy/ui/fragments/currencylist/: CurrencyList.kt  CurrencyListFragment.kt  CurrencyListType.kt  CurrencyListViewModel.kt
app/src/main/java/com/geneus/currenxy/ui/fragments/currencylist/adapter/: CurrencyListRecyclerViewAdapter.kt
app/src/main/java/com/geneus/currenxy/util/: AssetsUtil.kt  CurrencyUiState.kt  UiState.kt
app/src/main/res/layout/: activity_demo.xml  currency_item.xml  fragment_currency_list_list.xml  layout_search.xml  view_list_empty.xml
app/src/main/res/menu/: menu_btm_bar.xml  menu_top_overflow.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geneus/currenxy/: ExampleUnitTest.kt
app/src/test/java/com/geneus/currenxy/domain/usecase/: GetCurrenciesUseCaseTests.kt
app/src/test/java/com/geneus/currenxy/domain/viewmodel/: CurrencyListViewModelTest.kt  DemoSharedViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/geneus/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/geneus/data/db/: AppDatabase.kt
data/src/main/java/com/geneus/data/db/dao/: CurrencyDao.kt
data/src/main/java/com/geneus/data/db/entity/: CurrencyEntity.kt
data/src/main/java/com/geneus/data/di/: dbModule.kt  repoModule.kt
data/src/main/java/com/geneus/data/repository/: CurrencyRepositoryImpl.kt
data/src/test/java/com/geneus/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/geneus/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/geneus/domain/di/: useCaseModule.kt
domain/src/main/java/com/geneus/domain/model/: CurrencyInfo.kt
domain/src/main/java/com/geneus/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/geneus/domain/usecase/: ClearCurrenciesUseCase.kt  GetAllCurrenciesUseCase.kt  GetCryptoCurrenciesUseCase.kt  GetFiatCurrenciesUseCase.kt  InsertCurrenciesUseCase.kt  UseCase.kt
domain/src/test/java/com/geneus/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
