<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/menuClear"-->
<!--        android:icon="@drawable/ic_clean"-->
<!--        android:title="Clear" />-->

<!--    <item-->
<!--        android:id="@+id/menuInsert"-->
<!--        android:icon="@drawable/ic_insert"-->
<!--        android:title="Insert" />-->

    <item
        android:id="@+id/menuCrypto"
        android:icon="@drawable/ic_btc"
        android:title="Crypto" />

    <item
        android:id="@+id/menuFiat"
        android:icon="@drawable/ic_dollar"
        android:title="Fiat" />

    <item
        android:id="@+id/menuAll"
        android:icon="@drawable/ic_all_currencies"
        android:title="All Currencies" />

</menu>