<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/containerSearch" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerSearch"
        style="@style/RoundedTopCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomBar"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        app:cardBackgroundColor="@color/purple_200">

        <include
            android:id="@+id/searchLayout"
            layout="@layout/layout_search"/>
    </com.google.android.material.card.MaterialCardView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/purple_700"
        app:menu="@menu/menu_btm_bar" />

</RelativeLayout>